# lab-2025-i-cps-u1-02-csharp-mayrafc

./: .dccache  README.md  code-test-results.html  disenio.html  manifest.json  toc.json
.github/workflows/: package_nuget.yml  publish_docs.yml  release_version.yml  snkk.yml  snyk.yml
Bank/: Bank.sln  nupkgs
Bank/Bank.WebApi/: Bank.WebApi.csproj  Bank.WebApi.http
Bank/Bank.WebApi.Tests/: BanckAccountTests.cs  Bank.WebApi.Tests.csproj
Bank/Bank.WebApi/Models/: BankAccount.cs
Bank/Bank.WebApi/Properties/: launchSettings.json
Bank/Cobertura/: SummaryGithub.md
Bank/_site/: index.html  index.json  toc.html  xrefmap.yml
Bank/_site/Cobertura/: SummaryGithub.html
Bank/_site/docs/docs/: toc.html  toc.json
Bank/docs/: docfx.json
Bank/docs/docs/: .manifest  Bank.WebApi.Models.BankAccount.yml  toc.yml
docs/: index.html
docs/docs/: Bank.WebApi.Models.BankAccount.html
