<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Para permitir la generación del paquete -->
    <IsPackable>true</IsPackable>

    <!-- Info del paquete NuGet -->
    <PackageId>Bank.WebApi</PackageId>
    <Version>1.0.0</Version>
    <Authors>mayrafc</Authors>
    <Company>TuEmpresa</Company>
    <Description>API del banco para gestión financiera</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
